<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .jumbotron {
            background-color: papayawhip;
            color: white;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
            background-size: cover;
            background-position: 50% 20%;
            height: 100vh;
            background-image: url("source/bannerpic.jpeg");
        }

        #horizontal {
            position: relative;
            /* 	position: absollute; */
            /* 	 Setting absolute will lose div 1*/
            left: 0;
            height: 100vh;
            width: 1000vw;
            background-image: url("https://static01.nyt.com/newsgraphics/2016/07/14/france-attack-scroller/9ec6dcec7e22fffa81a21fb790ba566f2c6aee83/base-big.jpg");
        }

        p {
            font-size: 20px;
            font-family: merriweather, source-han-serif-tc, serif;        }

        h1 {
            margin: 0px;
            font-weight: 700;
            font-family: merriweather, source-han-serif-tc, serif;
            line-height: 1.4;
            color: rgb(255, 255, 255);
            font-size: 50px;
            text-shadow: rgb(0 0 0 / 50%) 0px 2px 4px;
        }
    
        h2{
            margin: 0px;
            font-weight: 700;
            font-family: merriweather, source-han-serif-tc, serif;
            line-height: 1.4;
            color: rgb(255, 255, 255);
            font-size: 50px;
            text-shadow: rgb(0 0 0 / 50%) 0px 2px 4px;
        }
    </style>

    <title>核去核從－核四爭議的理想與現實</title>
</head>

<body>

    <div class="jumbotron text-center">
        <br> <br> <br> <br> <br> <br> <br>
        <h1 style="font-weight: 800;font-size: 60px;margin-top: 45px; ">核去核從</h1>
        <h2 style=" font-size: 50px;">核四爭議的理想與現實</h2>
    </div>
    <div id=" about" class="container-fluid" style="background-color: rgb(255, 255, 255);">
        <div class="row">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-6" style="height: 70vh;">
                <br><br><br><br>
                <p>「您是否同意核四啟封商轉發電？」</p>
                <br>
                <p>2021年接連發生多次全台停電，引起社會對供電吃緊與能源轉型的疑慮，同時今年也是福島核災10週年、車諾比核災35週年，能源議題在近十幾年來爭議不斷，政府也極力推動能源轉型，其中爭議十幾年的「核四存廢」議題，又在今年12月公投再次掀起話題，引起擁核與反核兩方的激烈辯論。
                </p>
                <br>
                <p>隨著世界各國對能源議題愈加重視，台灣也積極加速能源轉型，其中核一、二、三廠將在2025年前陸續除役，站在能源轉型的路口，核四的下一步，該何去何從？</p>
                <br>
            </div>
            <div class="col-sm-3">
            </div>
        </div>
    </div>


    <div id="v1frame" style="height: 750vh;">
        <div class="sticky-top" style="z-index: -1;">
            <video id="video1" src="source/video1.mp4" style="width:100vw;"></video>
        </div>
        <div class="row" style="height: 100vh;">
            <div class="col-6"></div>
            <div class="col-6" style="position: absolute;
            display: flex;
            justify-content: center;
            height: 15%;
            font-size: 40px;
            line-height: 1.7;
            letter-spacing: 0.1em;
            white-space: pre-wrap;
            left: 40%;
            color: white;
            background-color: black;">
                <p>台灣面積僅3萬6千平方公里，卻擁有4座核電廠，核一、核二與核四皆分布於北海岸，與人口眾多的臺北市直線距離不到30公里。</p>
            </div>
        </div>
        <div class="row" style="height: 100vh;">
            <div class="col-6"></div>
            <div class="col-6" style="position: absolute;
            display: flex;
            justify-content: center;
            height: 5%;
            font-size: 40px;
            line-height: 1.7;
            letter-spacing: 0.1em;
            white-space: pre-wrap;
            left: 40%;
            color: white;
            background-color: black;">
                <p>其中以核四廠(龍門核能發電廠)爭議最大。</p>
            </div>
        </div>
        <div class="row" style="height: 100vh;">
            <div class="col-6"></div>
            <div class="col-6" style="position: absolute;
            display: flex;
            justify-content: center;
            height: 15%;
            font-size: 40px;
            line-height: 1.7;
            letter-spacing: 0.1em;
            white-space: pre-wrap;
            left: 40%;
            color: white;
            background-color: black;">
                <p>核四廠半徑80公里海域內有70幾座海底火山，2011年時中央地質調查表示，有一條長達2公里的S斷層位於核四廠的正下方，貫穿整個廠區。</p>
            </div>
        </div>
        <div class="row" style="height: 100vh;">
            <div class="col-6"></div>
            <div class="col-6" style="position: absolute;
            display: flex;
            justify-content: center;
            height: 15%;
            font-size: 40px;
            line-height: 1.7;
            letter-spacing: 0.1em;
            white-space: pre-wrap;
            left: 40%;
            color: white;
            background-color: black;">
                <p>核四廠建設超過20年，許多系統零件老舊不堪使用，原製造商也無生產對應零件，若重啟核四，經濟部保守故計須投入數百億資金。</p>
            </div>
        </div>
        <div class="row" style="height: 100vh;">
            <div class="col-6"></div>
            <div class="col-6" style="position: absolute;
            display: flex;
            justify-content: center;
            height: 15%;
            font-size: 40px;
            line-height: 1.7;
            letter-spacing: 0.1em;
            white-space: pre-wrap;
            left: 40%;
            color: white;
            background-color: black;">
                <p>同時建設時因預算不足，採用「分包」作法，造成元件與元件間的介面複雜程度提高，系統不一致且難以整合，讓許多電力專家擔憂核四的安全性。</p>
            </div>
        </div>
    


<div id=" about" class="container-fluid" style="background-color: rgb(255, 255, 255);">
    <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6" style="height: 70vh;">
            <br><br><br><br>
            <p>核能爭議已經持續了三、四十年，核四爭議也有十年以上，經過這些年來無數次辯論，至今仍無客觀結論。</p>
            <br>
            <p>核一廠號1機和2號機預計在2018年12月及2019年7月達停止運轉年限，而核二廠則還需要3至4年才會進入除役階段。</p>
            <br>
            <p>核四廠自1980年提出興建計畫後，前後歷經5位總統、3次政黨輪替、多次停工及復工，幾十年過去，爭議不斷，而今年又再度提起「重啟核四」公投案，讓台灣核能議題再度被討論。</p>
            <br>
        </div>
        <div class="col-sm-3">
        </div>
    </div>
</div>



    <div id="eef48dda-c5ae-42d5-9ba3-809ed195bd2e"></div>
    <script>
      (function() {
        var namespace = '__twreporterEmbeddedData'
        var packageName = 'scrollable-image'
        if (typeof window != 'undefined') {
          if (!window[namespace]) { 
            window[namespace] = {}
          }
          if (window[namespace] && !window[namespace][packageName]) { 
            window[namespace][packageName] = [] 
          }
        }
        if (Array.isArray(window[namespace][packageName])) {
          var data = {"uuid":"eef48dda-c5ae-42d5-9ba3-809ed195bd2e","lazyload":false,"data":["https:\u002F\u002Fraw.githubusercontent.com\u002Flian526\u002Flian526.github.io\u002Fmaster\u002F1.jpg","https:\u002F\u002Fraw.githubusercontent.com\u002Flian526\u002Flian526.github.io\u002Fmaster\u002F2.jpg"],"skipLoadLocationRegExp":"editor"}
          window[namespace][packageName].push(data)
        }
      })()
    </script><script type="text/javascript" src="https://unpkg.com/@twreporter/scrollable-image@1.3.0/dist/main-7d0677201033842d425b.bundle.js"></script>
  
  <div id=" about" class="container-fluid" style="background-color: rgb(255, 255, 255);">
    <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6" style="height: 60vh;">
            <br><br><br><br><br>
            <p style="font-size: 30px;text-align: center;">核四到底行不行？
            </p>
            <br>
            <p style="font-size: 30px;text-align: center;">2021年12月18日是否同意「重啟核四」</p>
            <br>
            <p style="font-size: 30px;text-align: center;">由台灣人民決定</p>
        </div>
        <div class="col-sm-3">
        </div>
    </div>
</div>



    <div style="height:100px;background:#EDEDED">
        <br>
        <p style="text-align: center;font-size: 16px;color: rgb(77, 77, 85);">國立台灣大學新聞研究所<br>
            文字、設計丨黃立安</p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

<script>
    $(document).ready(function () {
        var video1_pos = $("#video1").offset().top;
        var video1_end = video1_pos + $("#v1frame").height() - $(window).height();

        $(window).scroll(function () {
            var current_pos = $(window).scrollTop();
            if (current_pos > video1_pos && current_pos < video1_end) {
                $("#video1")[0].play();
            } else {
                $("#video1")[0].pause();
            }
        });
    });

</script>


</body>

</html>